<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link rel="stylesheet" href="./assets/css/media-queries.css">

</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
        
            <div class="logo">
            </div>
        
            <ul class="list-unstyled menu-elements">
                <li>
                    <a class="scroll-link" href="#top-content"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-1"><i class="fas fa-cog"></i> Skills</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-2"><i class="fas fa-user"></i> About Me</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-3"><i class="fas fa-graduation-cap"></i> Education</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-5"><i class="fas fa-pencil-alt"></i> Portfolio</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-6"><i class="fas fa-envelope"></i> Contact Me</a>
                </li>
            </ul>
        
        </nav>
        <!-- End sidebar -->
    
        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i> <span> Menu</span>
            </a>

            <!-- Top content -->
            <div class="top-content section-container" id="top-content">
                <div class="container">
                    <div class="row text-center " >
                        <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                            <img src="./img/andre-tkd.JPG" style="background-color: black;" class="img-circle rounded-circle">
                            <div class="div" id="nama">
                                <!-- data dari object -->
                            </div>
                            <div class="buttons wow fadeInUp">					
                                <a class="btn btn-primary btn-customized scroll-link" href="#" role="button">
                                    <i class="fas fa-download"></i> Download CV
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 1 -->
            <div class="section-1-container section-container section-container-most-bg" id="section-1">
                <div class="container">
                    <div class="row">
                        <div class="col section-1 section-description wow fadeIn text-center">
                            <h2>Skills</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center skills" id="skills">
                        <!-- data dari object -->
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="section-2-container section-container section-container-mist-bg" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="col section-2 section-description wow fadeIn">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8 section-2-box wow fadeInLeft">
                            <h3>About Me</h3>
                            <p class="medium-paragraph" id="par">
                                <!-- data dari object -->
                            </p>
                        </div>
                        <div class="col-4 section-2-box wow fadeInUp">
                            <img src="img/about2.jpg" alt="about-us">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="section-3-container section-container section-container-most-bg" id="section-3">
                <div class="container">
                    <div class="row">
                        <div class="col section-3 section-description wow fadeIn">
                            <h2>Education</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row" id="education">
                         <!-- data dari object -->
                    </div>

                </div>
            </div>

            <!-- Section 5 -->
            <div class="section-5-container section-container-mist-bg section-container" id="section-5">
                <div class="container">
                    <div class="row">
                        <div class="col section-5 section-description wow fadeIn">
                            <h2>Portfolio</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row equal" id="porto">
                        <!-- data dari object -->
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="section-6-container section-container section-container-most-bg" id="section-6" >
                <div class="container">
                    <div class="row">
                        <div class="col section-6 section-description wow fadeIn">
                            <h2>Contact Me</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 section-6-box wow fadeInUp">
                            <h3>By E-Mail</h3>
                            <div class="section-6-form">
                                <form name="pengiriman">
                                    <div class="form-group">
                                        <label class="sr-only" for="contact-email">Email</label>
                                        <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email" >
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="contact-subject">Subject</label>
                                        <input type="text" name="subject" id="subject" placeholder="Subject..." class="contact-subject form-control" id="contact-subject">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="contact-message">Message</label>
                                        <textarea name="message" id="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
                                    </div>
                                    <button name="kirim" id="kirim" class="btn btn-primary btn-customized"><i class="fas fa-paper-plane"></i> Send Message</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-1 section-6-box wow fadeInDown">
                            <h3>Social Media</h3>
                            <div class="section-6-social" id="contact">
                                <!-- data dari object -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            &copy; copyright 2021 | Andreas Yan Pratama
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- End content -->

    </div>
    <!-- End wrapper -->

    <!-- Javascript -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/jquery.backstretch.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./assets/js/jquery.teletype.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <!-- Javascript Custom -->
    <script src="./assets/js/scripts1.js"></script>
</body>
</html>